#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 24 20:56:20 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
