#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 27 22:07:35 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
