#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 12 13:33:45 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
